# MovieDBAssignment

./: README.md  ReadmeCesar.md  build.gradle  common.gradle  dependencies.gradle  libpath.gradle  moduledependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/: CustomTestRunner.kt
app/src/androidTest/java/com/backbase/assignment/presentation/ui/home/: HomeScreenIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/: MovieApplication.kt
app/src/main/java/com/backbase/assignment/di/: ApplicationModule.kt  MainModule.kt
app/src/main/java/com/backbase/assignment/mapper/: MovieCollectionMapper.kt  MovieCompanyMapper.kt  MovieCountryMapper.kt  MovieDetailMapper.kt  MovieGenreMapper.kt  MovieLanguageMapper.kt  MovieMapper.kt
app/src/main/java/com/backbase/assignment/model/: BillboardDateUIModel.kt  BillboardMovieUIModel.kt  MovieCollectionUIModel.kt  MovieCompanyUIModel.kt  MovieCountryUIModel.kt  MovieDetailUIModel.kt  MovieGenreUIModel.kt  MovieLanguageUIModel.kt  MovieUIModel.kt  PopularMovieUIModel.kt
app/src/main/java/com/backbase/assignment/presentation/adapter/: BillboardAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/backbase/assignment/presentation/adapter/decorator/: HorizontalSpacingDecorator.kt  VerticalSpacingDecorator.kt
app/src/main/java/com/backbase/assignment/presentation/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/backbase/assignment/presentation/ext/: StringExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/backbase/assignment/presentation/ui/: MainActivity.kt
app/src/main/java/com/backbase/assignment/util/: Constants.kt  DebounceClickListener.kt  ErrorDialog.kt  FragmentComponents.kt  UIVisibilityComponents.kt  ViewModelFragmentComponents.kt
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_home.xml  fragment_movie_detail.xml  item_billboard_movie.xml  item_genre.xml  item_movie.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/backbase/assignment/mapper/: GenreMapperTest.kt  MovieDetailMapperTest.kt  MovieMapperTest.kt
app/src/test/java/com/backbase/testutils/: CoroutineTestRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/backbase/data/: SessionManager.kt
data/src/main/java/com/backbase/data/cache/: CacheTimestampHelper.kt
data/src/main/java/com/backbase/data/cache/room/: ImageType.kt  MoviesRoomDatabase.kt  RoomBuilder.kt
data/src/main/java/com/backbase/data/datasources/configuration/: ConfigurationApi.kt  ConfigurationDB.kt
data/src/main/java/com/backbase/data/datasources/genre/: GenreApi.kt  GenreDB.kt
data/src/main/java/com/backbase/data/datasources/moviedetail/: MovieDetailApi.kt  MovieDetailDB.kt
data/src/main/java/com/backbase/data/datasources/moviepage/: MoviePageApi.kt  MoviePageDB.kt
data/src/main/java/com/backbase/data/preferences/: SessionManager.kt
data/src/main/java/com/backbase/data/remote/: AuthInterceptor.kt  MovieServices.kt  RetrofitBuilder.kt
data/src/main/java/com/backbase/data/remote/model/: ConfigurationDTO.kt  GenreDTO.kt  GenreResponseDTO.kt  ImageConfigurationDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  MoviePageDTO.kt
data/src/main/java/com/backbase/data/repository/configuration/: ConfigurationRepositoryImpl.kt
data/src/main/java/com/backbase/data/repository/genre/: GenreRepositoryImpl.kt
data/src/main/java/com/backbase/data/repository/movie/: MovieRepositoryImpl.kt
data/src/main/java/com/backbase/data/repository/moviedetail/: MovieDetailRepositoryImpl.kt
data/src/main/java/com/backbase/data/util/: Constants.kt
data/src/main/java/com/example/data/: SessionManager.kt
data/src/main/java/com/example/data/cache/: CacheTimestampHelper.kt
data/src/main/java/com/example/data/cache/room/: ImageType.kt  MoviesRoomDatabase.kt  RoomBuilder.kt
data/src/main/java/com/example/data/datasources/configuration/: ConfigurationApi.kt  ConfigurationDB.kt
data/src/main/java/com/example/data/datasources/genre/: GenreApi.kt  GenreDB.kt
data/src/main/java/com/example/data/datasources/moviedetail/: MovieDetailApi.kt  MovieDetailDB.kt
data/src/main/java/com/example/data/datasources/moviepage/: MoviePageApi.kt  MoviePageDB.kt
data/src/main/java/com/example/data/mapper/: MovieCollectionMapper.kt  MovieCompanyMapper.kt  MovieCountryMapper.kt  MovieDetailMapper.kt  MovieGenreMapper.kt  MovieLanguageMapper.kt  MovieMapper.kt
data/src/main/java/com/example/data/model/: BillboardDateDTO.kt  BillboardResponseDTO.kt  CollectionDTO.kt  CompanyDTO.kt  CountryDTO.kt  GenreDTO.kt  LanguageDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  PopularMoviesResponseDTO.kt
data/src/main/java/com/example/data/remote/: AuthInterceptor.kt  MovieServices.kt  RetrofitBuilder.kt
data/src/main/java/com/example/data/remote/model/: ConfigurationDTO.kt  GenreDTO.kt  GenreResponseDTO.kt  ImageConfigurationDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  MoviePageDTO.kt
data/src/main/java/com/example/data/repository/configuration/: ConfigurationRepositoryImpl.kt
data/src/main/java/com/example/data/repository/genre/: GenreRepositoryImpl.kt
data/src/main/java/com/example/data/repository/local/: SessionManager.kt
data/src/main/java/com/example/data/repository/movie/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/repository/moviedetail/: MovieDetailRepositoryImpl.kt
data/src/main/java/com/example/data/repository/remote/: AuthInterceptor.kt  MovieRemoteRepository.kt  MovieServices.kt  RetrofitBuilder.kt
data/src/main/java/com/example/data/util/: Constants.kt
data/src/test/java/com/backbase/data/repository/configuration/: ConfigurationRepositoryImplTest.kt
data/src/test/java/com/backbase/data/repository/movie/: MovieRepositoryImplTest.kt
data/src/test/java/com/backbase/data/repository/moviedetail/: MovieDetailRepositoryImplTest.kt
domain/: build.gradle
(+124 files in other folders)
