plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.getRootDir()}/dependencies.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MOVIE_API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "MOVIE_API_TOKEN", "\"ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKaGRXUWlPaUk1TkRFeFlUUmhaVFUwT0dNeE1UWXhPRGM1WkRBME5UUm1NREpoWlRZeU9DSXNJbk4xWWlJNklqWXdNRFEzT0RVNE1URXdPR0U0TURBelpEa3dNakUwTWlJc0luTmpiM0JsY3lJNld5SmhjR2xmY21WaFpDSmRMQ0oyWlhKemFXOXVJam94ZlEuVlhXYV8tOHRta0lpcDRNWGVsU0xVRmhWUUJFLWJYZ1dOQWZVQWFyMFpnTQ==\""
            buildConfigField "String", "DB_NAME", "\"MoviesDB\""
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MOVIE_API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "MOVIE_API_TOKEN", "\"ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKaGRXUWlPaUk1TkRFeFlUUmhaVFUwT0dNeE1UWXhPRGM1WkRBME5UUm1NREpoWlRZeU9DSXNJbk4xWWlJNklqWXdNRFEzT0RVNE1URXdPR0U0TURBelpEa3dNakUwTWlJc0luTmpiM0JsY3lJNld5SmhjR2xmY21WaFpDSmRMQ0oyWlhKemFXOXVJam94ZlEuVlhXYV8tOHRta0lpcDRNWGVsU0xVRmhWUUJFLWJYZ1dOQWZVQWFyMFpnTQ==\""
            buildConfigField "String", "DB_NAME", "\"MoviesDB\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':domain', configuration: 'default')

    project.data_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}

kapt {
    correctErrorTypes true
}