<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/general_corner_radius"
    android:elevation="@dimen/space_4dp">

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingTop="@dimen/space_4dp"
        android:paddingStart="@dimen/space_8dp"
        android:paddingEnd="@dimen/space_8dp"
        android:paddingBottom="@dimen/space_4dp"/>

</androidx.cardview.widget.CardView>